spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=3600000

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
